{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Le frontend est l’interface utilisateur de l’application de prise de notes et d’édition de texte. Il fournit :",
  "main": "src/musique.js",
  "scripts": {
    "build": "node scripts/build-dist.js",
    "sync:android": "npm run build && npx cap sync android",
    "open:android": "npx cap open android",
    "test": "node --check src/publication.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2"
  }
}
